VITE_SUPABASE_URL=https://cwngvhypysvajbjtbdhx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3bmd2aHlweXN2YWpianRiZGh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MjQyODksImV4cCI6MjA2ODIwMDI4OX0.dOt9ITJE_Eo3pde1SJpUBpMm_W92PYAyrJIiZJrukPc

VITE_OPENAI_API_KEY=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
